[
  {
    "name": "Card",
    "description": "A card container with optional title and content area",
    "path": "components/Card"
  },
  {
    "name": "Modal",
    "description": "A centered overlay dialog with semi-transparent backdrop",
    "path": "components/Modal"
  },
  {
    "name": "Form",
    "description": "A form with labeled text fields and submit button",
    "path": "components/Form"
  },
  {
    "name": "List",
    "description": "A vertical list of items with dividers",
    "path": "components/List"
  },
  {
    "name": "Loading",
    "description": "A centered loading indicator with customisable message",
    "path": "components/Loading"
  },
  {
    "name": "EmptyState",
    "description": "An empty state placeholder with title and subtitle",
    "path": "components/EmptyState"
  }
]
